
var rectangle = ee.FeatureCollection("projects/mapbiomas-workspace/public/data/justiniano_et_al_2022_IRS/validation/capitaisPoligValidacao").union();
var edgeBuffer = ee.FeatureCollection('projects/mapbiomas-workspace/public/data/justiniano_et_al_2022_IRS/validation/capitaisBordas');

var nicfi = ee.ImageCollection('projects/planet-nicfi/assets/basemaps/americas');
var basemap= nicfi.filter(ee.Filter.date('2020-01-01','2021-12-31')).first().clip(rectangle);
var vis = {"bands":["R","G","B"],"min":64,"max":5454,"gamma":1.8};
Map.addLayer(basemap, vis, 'Planet nicfi');

var planet = ee.ImageCollection('users/ejustiniano/EM/capitais').mean();
var planetComplem = ee.ImageCollection('users/ejustiniano/EM/complemento').mean();

var points = ee.FeatureCollection("projects/mapbiomas-workspace/public/data/justiniano_et_al_2022_IRS/validation/Pt600C1");

var urban = ee.FeatureCollection("projects/mapbiomas-workspace/public/data/justiniano_et_al_2022_IRS/validation/Pt600C1")
  .select('classe1')
  .filter(ee.Filter.eq("classe1", 'Urb'));

var veg = ee.FeatureCollection("projects/mapbiomas-workspace/public/data/justiniano_et_al_2022_IRS/validation/Pt600C1")
  .select('classe1')
  .filter(ee.Filter.eq("classe1", 'Veg'));

var water = ee.FeatureCollection("projects/mapbiomas-workspace/public/data/justiniano_et_al_2022_IRS/validation/Pt600C1")
  .select('classe1')
  .filter(ee.Filter.eq("classe1", 'Wat'));

Map.addLayer(planetComplem.clip(rectangle), {'bands': ['b3', 'b2', 'b1'], 'min': 0.0, 'max': 2000.0}, 'Planet 1');
Map.addLayer(planet.clip(rectangle), {'bands': ['b3', 'b2', 'b1'], 'min': 0.0, 'max': 2000.0}, 'Planet 2');

var buffer = ee.Image().paint(edgeBuffer,0,2);
Map.addLayer(buffer, {palette: ['black']}, 'Edge buffer')
Map.addLayer(points, {}, "pontos");

Map.addLayer(urban.draw({color: 'red'}), {}, 'Urban');
Map.addLayer(veg.draw({color: 'Green'}), {}, 'Vegetation');
Map.addLayer(water.draw({color: 'blue'}), {}, 'Water');

var lineRect = ee.Image().paint(rectangle,0,0.5);
Map.addLayer(lineRect, {palette: ['red']}, 'Rectangle');
